# Book

MVCAssignment/Book.BL/: ApplicationUser.cs  Book.BL.csproj  EnumType.cs  Role.cs
MVCAssignment/Book.BL/EventRepo/: EventOperation.cs  IEventOperation.cs
MVCAssignment/Book.BL/Facade/: FacadeOperation.cs  IEventFacade.cs
MVCAssignment/Book.BL/Models/: CommentModel.cs  ReadingEvent.cs
MVCAssignment/Book.Web/: Book.Web.csproj  CustomException.cs  Program.cs  Startup.cs  appsettings.json
MVCAssignment/Book.Web/Areas/Identity/: IdentityHostingStartup.cs
MVCAssignment/Book.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MVCAssignment/Book.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCAssignment/Book.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVCAssignment/Book.Web/Controllers/: HomeController.cs  ReadingEventController.cs
MVCAssignment/Book.Web/MethodDecorator/RoleBasedAuth/: RoleGroupAuthorizationHandler.cs  RoleGroupRequirement.cs
MVCAssignment/Book.Web/Models/: ErrorViewModel.cs
MVCAssignment/Book.Web/Properties/: launchSettings.json
MVCAssignment/Book.Web/Views/Home/: Index.cshtml
MVCAssignment/Book.Web/Views/ReadingEvent/: AllEvents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvitedTo.cshtml
MVCAssignment/Book.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _comment.cshtml
Nik_MVCAssignment/MVCAssignment/Book.Web/: Book.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nik_MVCAssignment/MVCAssignment/Book.Web/Areas/Identity/: IdentityHostingStartup.cs
Nik_MVCAssignment/MVCAssignment/Book.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nik_MVCAssignment/MVCAssignment/Book.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Nik_MVCAssignment/MVCAssignment/Book.Web/Controllers/: HomeController.cs  ReadingEventController.cs
Nik_MVCAssignment/MVCAssignment/Book.Web/Properties/: launchSettings.json
Nik_MVCAssignment/MVCAssignment/Book.Web/Views/Home/: Index.cshtml
Nik_MVCAssignment/MVCAssignment/Book.Web/Views/ReadingEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvitedTo.cshtml
Nik_MVCAssignment/MVCAssignment/Book.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _comment.cshtml
(+40 files in other folders)
